{
	"name": "pluxel",
	"private": true,
	"description": "A TypeScript plugin runtime with dependency graphs, lifecycle management, static delivery, and dynamic development workflows.",
	"keywords": [
		"microfrontend",
		"module-federation",
		"plugin-runtime",
		"plugin-system",
		"typescript"
	],
	"homepage": "https://github.com/PluxelJS/pluxel#readme",
	"bugs": {
		"url": "https://github.com/PluxelJS/pluxel/issues"
	},
	"license": "AGPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/PluxelJS/pluxel"
	},
	"type": "module",
	"scripts": {
		"test": "turbo run test --concurrency=50%",
		"build": "turbo run build",
		"docs:dev": "pnpm --filter pluxel-docs dev",
		"docs:build": "pnpm --filter pluxel-docs build",
		"docs:start": "pnpm --filter pluxel-docs start",
		"typecheck": "turbo run typecheck",
		"cla:check": "node scripts/check-cla.mjs",
		"cla:hash": "node scripts/check-cla.mjs --print-hash",
		"governance:check": "vitest run scripts/repository-packages.test.mjs && node scripts/check-repository-governance.mjs",
		"bench:core:compare": "scripts/core-bench-compare.sh",
		"lint": "oxlint -c oxlint.config.ts --report-unused-disable-directives-severity=error packages plugins projects scripts oxlint.config.ts pncat.config.ts && pnpm run lint:frontend-types",
		"lint:frontend-types": "oxlint -c oxlint.config.ts --type-aware -A correctness -A suspicious -A perf -D typescript/await-thenable -D typescript/no-array-delete -D typescript/no-base-to-string -D typescript/no-floating-promises -D typescript/no-for-in-array -D typescript/no-misused-promises -D typescript/no-misused-spread -D typescript/only-throw-error -D typescript/prefer-promise-reject-errors -D typescript/use-unknown-in-catch-callback-variable packages/workbench-app/src packages/valibot-form/src/web",
		"lint:fix": "oxlint -c oxlint.config.ts --report-unused-disable-directives-severity=error packages plugins projects scripts oxlint.config.ts pncat.config.ts --fix",
		"format": "oxfmt -c .oxfmtrc.json --ignore-path .gitignore --ignore-path .oxfmtignore --write .",
		"format:check": "oxfmt -c .oxfmtrc.json --ignore-path .gitignore --ignore-path .oxfmtignore --check .",
		"verify": "pnpm run governance:check && pnpm run lint && pnpm run format:check && pnpm exec turbo run typecheck build test --concurrency=50%",
		"tegami": "node scripts/tegami.mts",
		"source:local": "node scripts/source-local-project.mjs",
		"build:gqlens": "turbo run build --filter=@gqlens/core --filter=@gqlens/react --filter=@gqlens/codegen --filter=@gqlens/vite",
		"generate:gqlens": "pnpm run build:gqlens && node scripts/generate-gqlens.ts",
		"plugin-host:dynamic": "pnpm --filter @pluxel/plugins-host dynamic",
		"plugin-host:static": "pnpm --filter @pluxel/plugins-host static"
	},
	"devDependencies": {
		"@fumapress/tegami": "1.0.0",
		"@gqlens/vite": "workspace:*",
		"@pluxel/cli": "workspace:*",
		"@pluxel/rolldown": "workspace:*",
		"@pluxel/test": "workspace:*",
		"@tsdown/css": "0.22.5",
		"oxfmt": "^0.58.0",
		"oxlint": "^1.73.0",
		"oxlint-tsgolint": "^0.24.0",
		"pncat": "^0.12.0",
		"tegami": "1.4.0",
		"tsdown": "catalog:",
		"turbo": "^2.10.4",
		"typescript": "catalog:",
		"unplugin-preprocessor-directives": "^1.2.0",
		"vitest": "catalog:",
		"yaml": "catalog:"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,cjs,mjs,md,json,jsonc}": [
			"oxfmt -c .oxfmtrc.json --ignore-path .gitignore --ignore-path .oxfmtignore --write --no-error-on-unmatched-pattern",
			"oxlint -c oxlint.config.ts --report-unused-disable-directives-severity=error --quiet"
		]
	},
	"pre-commit": "lint-staged",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": ">=11 <12",
			"onFail": "ignore"
		}
	},
	"engines": {
		"node": ">=24",
		"pnpm": ">=9"
	}
}
