{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig.options.json",
	"compilerOptions": {
		"baseUrl": ".",
		"customConditions": ["@pluxel/source"],
		"paths": {
			"diod": ["packages/diod/src"],
			"@pluxel/core": ["packages/core/src"],
			"@pluxel/context": ["packages/context/src"]
		},
	}
}