{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"installCommand": "pnpm install --frozen-lockfile",
	"buildCommand": "pnpm docs:build && mkdir -p .vercel && cp -R projects/docs/.vercel/output .vercel/"
}
