{
	"name": "@pluxel/echarts",
	"version": "0.1.0",
	"description": "Official server-side Apache ECharts capability for Pluxel plugins",
	"license": "AGPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/PluxelJS/pluxel",
		"directory": "plugins/render/echarts"
	},
	"files": [
		"dist",
		"!**/*.map"
	],
	"type": "module",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"@pluxel/hmr": "./src/index.ts",
			"default": "./dist/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"exports": {
			".": "./dist/index.mjs",
			"./package.json": "./package.json"
		}
	},
	"scripts": {
		"bench:render": "vitest bench bench/render.bench.ts --config vitest.config.ts",
		"build": "pluxel build",
		"test": "vitest run --config vitest.config.ts",
		"typecheck": "tsc --noEmit --pretty false"
	},
	"dependencies": {
		"echarts": "catalog:"
	},
	"devDependencies": {
		"@pluxel/canvas": "workspace:*",
		"@pluxel/cli": "workspace:*",
		"@pluxel/fonts": "workspace:*",
		"@pluxel/rolldown": "workspace:*",
		"@pluxel/runtime": "workspace:*",
		"@pluxel/test": "workspace:*",
		"tsdown": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"peerDependencies": {
		"@pluxel/canvas": "workspace:^",
		"@pluxel/fonts": "workspace:^",
		"@pluxel/runtime": "workspace:^"
	},
	"pluxel": {
		"pluginPackages": {
			"@pluxel/canvas": "required",
			"@pluxel/fonts": "required"
		}
	}
}
