{
	"name": "pluxel-docs",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"generate:playground-types": "node scripts/generate-playground-types.mjs",
		"predev": "pnpm generate:playground-types",
		"dev": "cross-env DEBUG= DOCS_TWOSLASH_MODE=development fumapress dev",
		"prebuild": "pnpm generate:playground-types",
		"build": "cross-env DEBUG= DOCS_TWOSLASH_MODE=production fumapress build",
		"start": "fumapress start",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint --tsconfig tsconfig.json --type-aware -A typescript/no-implied-eval src press.config.tsx source.config.ts vite.config.ts scripts"
	},
	"dependencies": {
		"@base-ui/react": "^1.7.0",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@fumapress/ai": "1.0.0",
		"@fumapress/language": "1.0.0",
		"@fumapress/tegami": "1.0.0",
		"@mantine/core": "catalog:",
		"@mantine/hooks": "catalog:",
		"@tabler/icons-react": "catalog:",
		"@tanstack/react-form": "^1.28.3",
		"cnfast": "^0.1.0",
		"fumadocs-core": "16.14.5",
		"fumadocs-twoslash": "3.3.0",
		"fumadocs-ui": "npm:@fumadocs/base-ui@16.14.5",
		"fumapress": "1.0.0",
		"lucide-react": "^1.31.0",
		"modern-monaco": "0.4.2",
		"next-themes": "^0.4.6",
		"react": "catalog:",
		"react-dom": "catalog:",
		"twoslash": "0.3.9",
		"valibot": "^1.2.0",
		"valibot-form": "workspace:*"
	},
	"devDependencies": {
		"@opentelemetry/api": "catalog:",
		"@opentelemetry/api-logs": "catalog:",
		"@pluxel/cache": "workspace:*",
		"@pluxel/canvas": "workspace:*",
		"@pluxel/commands": "workspace:*",
		"@pluxel/echarts": "workspace:*",
		"@pluxel/fonts": "workspace:*",
		"@pluxel/otel": "workspace:*",
		"@pluxel/package-manager": "workspace:*",
		"@pluxel/rates": "workspace:*",
		"@pluxel/redis": "workspace:*",
		"@pluxel/rolldown": "workspace:*",
		"@pluxel/runtime": "workspace:*",
		"@pluxel/runtime-dynamic": "workspace:*",
		"@pluxel/runtime-static": "workspace:*",
		"@pluxel/storage": "workspace:*",
		"@pluxel/test": "workspace:*",
		"@pluxel/wretch": "workspace:*",
		"@tailwindcss/vite": "4.3.3",
		"@types/mdx": "2.0.13",
		"@types/node": "^25.9.3",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"capnweb": "^0.5.0",
		"cross-env": "^10.1.0",
		"drizzle-orm": "catalog:",
		"dts-bundle-generator": "^9.5.1",
		"elysia": "^1.4.29",
		"fumadocs-mdx": "15.2.3",
		"oxlint": "^1.73.0",
		"postcss": "8.5.6",
		"tailwindcss": "4.3.3",
		"tsdown": "catalog:",
		"typescript": "catalog:",
		"vite": "8.2.1",
		"vitest": "catalog:",
		"wretch": "catalog:"
	}
}
