{
	"name": "@repo/project-chatbots",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host 127.0.0.1",
		"start": "vite --host 127.0.0.1",
		"static": "vite --host 127.0.0.1",
		"build": "tsdown && vite build",
		"test": "vitest run --config vitest.config.ts test/",
		"typecheck": "tsc --noEmit --pretty false"
	},
	"dependencies": {
		"@mantine/core": "catalog:",
		"@mantine/notifications": "catalog:",
		"@pluxel/components": "workspace:*",
		"@pluxel/runtime": "workspace:*",
		"@pluxel/runtime-static": "workspace:*",
		"@repo/chatbots-access": "workspace:*",
		"@repo/chatbots-builtins": "workspace:*",
		"@repo/chatbots-commands": "workspace:*",
		"@repo/chatbots-hub": "workspace:*",
		"@repo/chatbots-kook": "workspace:*",
		"@repo/chatbots-kook-hub": "workspace:*",
		"@repo/chatbots-sandbox": "workspace:*",
		"@repo/chatbots-telegram": "workspace:*",
		"@repo/chatbots-telegram-hub": "workspace:*",
		"@tabler/icons-react": "catalog:",
		"@worksplit/react": "workspace:*",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@pluxel/rolldown": "workspace:*",
		"@pluxel/test": "workspace:*",
		"@types/node": "^25.9.3",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^5.1.4",
		"tsdown": "catalog:",
		"vite": "^8.0.0-beta.18",
		"vitest": "catalog:"
	}
}
