{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"incremental": false,
		"jsx": "react-jsx",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"paths": {
			"@pluxel/workbench-app": ["./src/types/pluxel-workbench-app.d.ts"],
			"@repo/chatbots-platform-kit/*": ["./packages/platform-kit/src/*.ts"],
			"@repo/chatbots-workbench-support/*": ["./packages/workbench-support/src/*.ts"],
			"@repo/chatbots-access": ["./plugins/access/src/index.ts"],
			"@repo/chatbots-builtins": ["./plugins/builtins/src/index.ts"],
			"@repo/chatbots-commands": ["./plugins/commands/src/index.ts"],
			"@repo/chatbots-contracts": ["./packages/contracts/src/index.ts"],
			"@repo/chatbots-hub": ["./plugins/hub/src/index.ts"],
			"@repo/chatbots-kook": ["./plugins/kook/src/index.ts"],
			"@repo/chatbots-sandbox": ["./plugins/sandbox/src/index.ts"],
			"@repo/chatbots-telegram": ["./plugins/telegram/src/index.ts"],
			"@repo/chatbots-telegram/api": ["./plugins/telegram/src/api/index.ts"]
		},
		"types": ["node", "vite/client"]
	},
	"include": ["src", "vite.config.ts", "vitest.config.ts"]
}
