{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"incremental": false,
		"jsx": "react-jsx",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"paths": {
			"@pluxel/components": ["./src/types/pluxel-components.d.ts"],
			"@repo/chatbots-adapter-kit/*": ["./packages/adapter-kit/src/*.ts"],
			"@repo/chatbots-access": ["./packages/access/src/index.ts"],
			"@repo/chatbots-builtins": ["./packages/builtins/src/index.ts"],
			"@repo/chatbots-commands": ["./packages/commands/src/index.ts"],
			"@repo/chatbots-contracts": ["./packages/contracts/src/index.ts"],
			"@repo/chatbots-hub": ["./packages/hub/src/index.ts"],
			"@repo/chatbots-kook": ["./packages/kook/src/index.ts"],
			"@repo/chatbots-sandbox": ["./packages/sandbox/src/index.ts"],
			"@repo/chatbots-telegram": ["./packages/telegram/src/index.ts"],
			"@repo/chatbots-telegram/api": ["./packages/telegram/src/api/index.ts"]
		},
		"types": ["node", "vite/client"]
	},
	"include": ["src", "vite.config.ts", "vitest.config.ts"]
}
