{
	"extends": "../../tsconfig.options.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"incremental": false,
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"paths": {
			"@repo/chatbots-platform-kit/*": ["./packages/platform-kit/src/*.ts"],
			"@repo/chatbots-workbench-support/*": ["./packages/workbench-support/src/*.ts"],
			"@repo/chatbots-access": ["./plugins/access/src/index.ts"],
			"@repo/chatbots-contracts": ["./packages/contracts/src/index.ts"],
			"@repo/chatbots-hub": ["./plugins/hub/src/index.ts"],
			"@repo/chatbots-commands": ["./plugins/commands/src/index.ts"],
			"@repo/chatbots-kook": ["./platforms/kook/src/index.ts"],
			"@repo/chatbots-kook-hub-bridge": ["./platforms/kook-hub-bridge/src/index.ts"],
			"@repo/chatbots-telegram": ["./platforms/telegram/src/index.ts"],
			"@repo/chatbots-telegram-hub-bridge": ["./platforms/telegram-hub-bridge/src/index.ts"]
		}
	}
}
