{
	"name": "@pluxel/plugins-authelia-oidc-demo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm run static",
		"static": "vite --host 127.0.0.1",
		"build": "tsdown",
		"start": "node dist/app.mjs",
		"typecheck": "tsc --noEmit --pretty false"
	},
	"dependencies": {
		"@pluxel/runtime": "workspace:*",
		"@pluxel/runtime-static": "workspace:*",
		"jose": "^6.2.3"
	},
	"devDependencies": {
		"@pluxel/rolldown": "workspace:*",
		"@types/node": "^25.9.3",
		"tsdown": "catalog:",
		"typescript": "catalog:",
		"vite": "^8.0.0-beta.18"
	}
}
