{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"incremental": false,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts"]
}
